# VendingMachineRemoteLearning

./: VendingMachine.sln
DataAccess/: DataAccess.csproj
VendingMachine/: App.config  Bootstrapper.cs  ContainerConfig.cs  MyEntityFrameworkVendingProducts.db  Program.cs  UseCaseFactory.cs  VendingLogger.txt  VendingMachine.csproj  VendingMachineApplication.cs  ZippedReportFileStream.cs  myVendingProducts.db
VendingMachine/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
VendingMachine/Logger/: EventViewerErrorWriter.cs  IEventViewerWriter.cs
VendingMachine/PresentationLayer/: BuyView.cs  CardPaymentView.cs  CashPaymentView.cs  CommandSelectorControl.cs  ConfirmationView.cs  CreateNewProductView.cs  DeleteProductView.cs  IBuyView.cs  ICardPaymentView.cs  ICashPaymentView.cs  IConfirmationView.cs  ICreateNewProductView.cs  IDeleteProductView.cs  ILoginView.cs  IMainView.cs  IReportView.cs  IShelfView.cs  IUpdateProductView.cs  IUseCaseFactory.cs  LoginView.cs  MainView.cs  ReportView.cs  ShelfView.cs  UpdateProductView.cs
VendingMachine/PresentationLayer/Commands/: BuyCommand.cs  CreateNewProductCommand.cs  DeleteProductCommand.cs  ICommandView.cs  LoginCommand.cs  LogoutCommand.cs  LookCommand.cs  SaleReportCommand.cs  StockReportCommand.cs  UpdateProductCommand.cs  VolumeReportCommand.cs
VendingMachine/PurchaseLogic/: IProductService.cs  ProductService.cs
VendingMachine/PurchaseLogic/PaymentExceptions/: InvalidCardException.cs
VendingMachine/PurchaseLogic/PaymentMethods/: CardPayment.cs  CashPayment.cs  IPaymentAlgorithm.cs  PaymentMethod.cs
VendingMachine/PurchaseLogic/ProductValidationExceptions/: CancelException.cs  InsufficientStockException.cs  InvalidProductIdException.cs
VendingMachine/Serialization/: FileService.cs  IFileService.cs
VendingMachine/Serialization/Json/ProductPurchaseHistory/: ProductPurchaseHistory.json
VendingMachine/Serialization/Json/SalesReports/: 2021 04 13 153624.json  2021 04 15 004504.json  2021 04 15 131849.json
VendingMachine/Serialization/Json/StockReports/: 2021 04 13 115131.json  2021 04 15 004350.json  2021 04 15 132543.json
VendingMachine/Serialization/Json/VolumeReports/: 2021 04 13 152758.json  2021 04 15 132123.json
VendingMachine/Serialization/ReportSerializers/: IReportSerializer.cs  JsonReportSerializer.cs  XmlReportSerializer.cs
VendingMachine/Serialization/Xml/ProductPurchaseHistory/: ProductPurchaseHistory.xml
VendingMachine/Serialization/Xml/SaleReports/: 2021 04 13 160610.xml  2021 04 15 003832.xml  2021 04 26 130018.xml
VendingMachine/Serialization/Xml/StockReports/: 2021 04 26 125632.xml  2021 04 27 020119.xml
VendingMachine/UseCases/: BuyUseCase.cs  CreateNewProductUseCase.cs  DeleteProductUseCase.cs  IPaymentUseCase.cs  IUseCase.cs  LoginUseCase.cs  LogoutUseCase.cs  LookUseCase.cs  PaymentUseCase.cs  SalesReportUseCase.cs  StockReportUseCase.cs  UpdateProductUseCase.cs  VolumeReportUseCase.cs
VendingWebApi/: Program.cs  Startup.cs  VendingWebApi.csproj  WeatherForecast.cs
VendingWebApi/Controllers/: ProductsController.cs  ReportController.cs  WeatherForecastController.cs
VendingWebApi/Properties/: launchSettings.json
(+34 files in other folders)
